In [17]:
import pandas as pd
import scipy as sp
from sklearn.preprocessing import LabelEncoder

In [32]:
tab = pd.read_csv(
    "https://raw.githubusercontent.com/dirmeier/mixed-models/master/data/sleepstudy.csv"
)
tab = tab.head()

In [33]:
tab.Subject = sp.array([308, 308, 308, 309, 309])

/home/simon/miniconda3/envs/ml/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: scipy.array is deprecated and will be removed in SciPy 2.0.0, use numpy.array instead
  """Entry point for launching an IPython kernel.

In [34]:
tab

   Reaction  Days  Subject
0  249.5600     0      308
1  258.7047     1      308
2  250.8006     2      308
3  321.4398     3      309
4  356.8519     4      309

In [8]:
factor = "Subject"
ranef = "Days"

In [58]:
inter_tab = tab[[factor]].copy()
inter_tab

   Subject
0      308
1      308
2      308
3      309
4      309

In [59]:
inter_tab['grp'] = LabelEncoder().fit_transform(tab.Subject)
inter_tab

   Subject  grp
0      308    0
1      308    0
2      308    0
3      309    1
4      309    1

In [60]:
inter_tab = inter_tab[[factor, "grp"]].pivot(columns=factor).reindex()
inter_tab

         grp
Subject  308  309
0        0.0  NaN
1        0.0  NaN
2        0.0  NaN
3        NaN  1.0
4        NaN  1.0

In [49]:
inter_tab.values[sp.isfinite(inter_tab.values)] = 1
inter_tab.values[sp.isnan(inter_tab.values)] = 0

/home/simon/miniconda3/envs/ml/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: scipy.isfinite is deprecated and will be removed in SciPy 2.0.0, use numpy.isfinite instead
  """Entry point for launching an IPython kernel.
/home/simon/miniconda3/envs/ml/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning: scipy.isnan is deprecated and will be removed in SciPy 2.0.0, use numpy.isnan instead

In [51]:
inter_tab

         grp
Subject  308  309
0        1.0  0.0
1        1.0  0.0
2        1.0  0.0
3        0.0  1.0
4        0.0  1.0

In [61]:
slope_tab = tab[[factor, ranef]].copy().pivot(columns=factor).reindex()
slope_tab.values[sp.isnan(slope_tab.values)] = 0

/home/simon/miniconda3/envs/ml/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning: scipy.isnan is deprecated and will be removed in SciPy 2.0.0, use numpy.isnan instead

In [62]:
slope_tab

        Days
Subject  308  309
0        0.0  0.0
1        1.0  0.0
2        2.0  0.0
3        0.0  3.0
4        0.0  4.0

In [21]:
U = pd.concat([inter_tab, slope_tab], axis=1, sort=True)
U = U.reindex(sorted(U.columns, key=lambda x: x[1]), axis=1)

In [63]:
U

    Subject                                               ... Days            \
grp     0    1    2    3    4    5    6    7    8    9    ...  335  337  349
0       1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
1       1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
2       1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
3       1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
4       1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
..      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
175     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
176     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
177     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
178     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0
179     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0


grp  350  351  352  369  370  371  372
0    0.0  0.0  0.0  0.0  0.0  0.0  0.0
1    0.0  0.0  0.0  0.0  0.0  0.0  0.0
2    0.0  0.0  0.0  0.0  0.0  0.0  0.0
3    0.0  0.0  0.0  0.0  0.0  0.0  0.0
4    0.0  0.0  0.0  0.0  0.0  0.0  0.0
..   ...  ...  ...  ...  ...  ...  ...
175  0.0  0.0  0.0  0.0  0.0  0.0  5.0
176  0.0  0.0  0.0  0.0  0.0  0.0  6.0
177  0.0  0.0  0.0  0.0  0.0  0.0  7.0
178  0.0  0.0  0.0  0.0  0.0  0.0  8.0
179  0.0  0.0  0.0  0.0  0.0  0.0  9.0

[180 rows x 36 columns]